spring.application.name=Multi-Code-Snippet


server.port = 2026
spring.datasource.url=jdbc:mysql://localhost:3306/code-snippet
spring.datasource.username=root
spring.datasource.password=Zaid@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
